<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>StarWarsGalaxy</title>
        <link rel="icon" type="image/ico" href="images/helmet.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Star Wars</h1>
					<h3 id="slogan">A long time ago in a galaxy far,<br> far away....</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Darth Vader</a></li>
                        <li><a href="#article2">R2-D2</a></li>
                        <li><a href="#article3">Luke Skywalker</a></li>
						<li><a href="#article4">Yoda</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Darth Vader<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/darthvader.html"><img src="images/darthvader.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>Once a heroic Jedi Knight, Darth Vader was seduced by the dark side of the Force,
						became a Sith Lord, and led the Empire’s eradication of the Jedi Order. He remained 
						in service of the Emperor -- the evil Darth Sidious -- for decades, 
						enforcing his Master’s will and seeking to crush the fledgling Rebel Alliance.
						But there was still good in him…</p>
						<h3>VADER IS BORN:</h3>
                        <p>Following a brutal battle with Obi-Wan Kenobi on Mustafar that nearly killed him,
						Vader is restored under the watchful eye of his new Master,
						Darth Sidious. Despairing over the loss of his wife, Vader becomes fully consumed 
						by the dark side of the Force.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>R2-D2<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/r2d2.html"><img src="images/r2d2.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>R2-D2 was an R2 series astromech droid manufactured by
						Industrial Automaton with masculine programming.
						A smart, spunky droid serving a multitude of masters over its
						lifetime, R2 never had a full memory wipe 
						(apart from a partial mind-wipe by Cad Bane during the 
						buildup to the senate hostage crisis) nor has he received 
						new programming, with these factors resulting in an adventurous
						and independent attitude. Oftentimes finding himself in 
						pivotal moments in galactic history, his bravery and ingenuity saved
						the galaxy time and time again.</p>
                        <p></p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Luke Skywalker<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/luke.html"><img src="images/luke.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Luke Skywalker was a Tatooine farmboy who rose from humble 
						beginnings to become one of the greatest Jedi the galaxy has ever known.
						Along with his friends Princess Leia and Han Solo, 
						Luke battled the evil Empire, discovered the truth of his parentage,
						and ended the tyranny of the Sith. 
						A generation later, the location of the famed Jedi master was 
						one of the galaxy’s greatest mysteries. Haunted by Ben Solo’s fall 
						to evil and convinced the Jedi had to end, Luke sought exile on a 
						distant world, ignoring the galaxy’s pleas for help. 
						But his solitude would be interrupted – and Luke Skywalker had 
						one final, momentous role to play in the struggle between good 
						and evil.</p>
                        <p></p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Yoda<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/yoda.html"><img src="images/Yoda.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Yoda, a Force-sensitive male member of a mysterious species, 
						was a legendary Jedi Master who witnessed the rise and fall of 
						the Galactic Republic, as well as the rise of the Galactic Empire.
						An ancient Jedi revered for his advanced age and wisdom,
						Yoda served as Grand Master of the Jedi Order during the latter
						days of the Republic and also held a seat on the Jedi High Council
						along with other legendary masters such as Mace Windu and
						Ki-Adi-Mundi. For over eight-hundred years he mentored others
						in the ways of the Force and had a hand in the training of many
						Jedi during their time as younglings.</p>
                        <p></p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           <h3 id="here">For more information click <br> <a href="https://www.starwars.com/">HERE</a></h3>
           <address> How to contat us: <br>
            <a href="emailto:kostyukanzhelika@gmail.com">kostyukanzhelika@gmail.com</a>
		   </address>         
           <p>Copyright 2015 - starwarsgalaxy.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
